<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Medico Blockchain</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Custom CSS -->
    <style>
        body {
            background-image: url("homepage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .navbar {
            margin-bottom: 50px;
            background-color: rgb(59, 13, 144);
            border: none;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        .navbar-toggle {
            background-color: #fff;
        }

        .navbar-toggle .icon-bar {
            background-color: rgb(59, 13, 144);
        }

        .navbar-collapse ul.navbar-nav li a {
            font-size: 16px;
            color: #fff !important;
            border-radius: 5px;
            transition: all 0.3s ease;
        }


        .container {
            margin-top: 100px;
            padding-left: 0;
            padding-right: 0; 
        }

        .panel {
            background-color: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-left: 0; 
        }

        .panel-heading {
            background-color: rgba(59, 13, 144, 0.8);
            border-radius: 10px 10px 0 0;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 30px;
        }

        .panel-heading h4 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .panel-body {
            padding: 30px;
        }

        .alert {
            background-color: rgba(255, 255, 255, 0.5);
            color: #333;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .alert a {
            color: rgb(59, 13, 144);
            font-weight: bold;
        }

        .btn-primary {
            background-color: rgb(59, 13, 144);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: rgba(59, 13, 144, 0.8);
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">Medico Blockchain</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="./index.html">Login</a>
                    </li>
                    <li>
                        <a href="./register.html">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>Login is Linked to your Metamask Account</h4>
                    </div>
                    <div class="panel-body">
                        <div class="alert alert-warning">
                            <p><strong>Unregistered user. </strong>Click <a href="./register.html">here</a> to
                                register.</p>
                            </div>

                            <form class="form-horizontal" name="loginForm">
                            </form>
                            <div class="text-center">
                                <button class="btn btn-primary btn-lg" onclick="login()">Login</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    
        <!-- jQuery Version 1.11.1 -->
        <script src="js/jquery.js"></script>
    
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="/js/web3.min.js"></script>
        <script src="js/app.js"></script>
        <script>
            connect();
    
            function login() {
                $(".alert-warning").hide();
                publicKey = web3.currentProvider.selectedAddress.toLowerCase();
    
                contractInstance.get_patient_list(function (error, result) {
                    if (!error) {
                        var PatientList = result;
                        for (var i = 0; i < PatientList.length; i++) {
                            if (publicKey == PatientList[i]) {
                                location.href = "./patient.html?key=" + publicKey;
                            }
                        }
                    } else {
                        console.log(error);
                        $(".alert-warning").show();
                    }
                });
    
                contractInstance.get_doctor_list(function (error, result) {
                    if (!error) {
                        var DoctorList = result;
                        for (var i = 0; i < DoctorList.length; i++) {
                            if (publicKey == DoctorList[i]) {
                                location.href = "./doctor.html?key=" + publicKey;
                            }
                        }
                    } else {
                        console.log(error);
                        $(".alert-warning").show();
                    }
                });
    
                console.log("Invalid User!");
                $(".alert-warning").show();
            }
    
        </script>
    
    </body>
    
    </html>
    